; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
build_flags = -Wno-error=narrowing
monitor_speed = 9600
lib_deps = 
	Low-Power
	DS3232RTC
	ricaun/ArduinoUniqueID@^1.1.0

[env:isp]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
upload_protocol = stk500v2
upload_flags = 
	-P$UPLOAD_PORT
build_flags = -v
upload_port = /dev/ttyUSB0
lib_deps = 
	Low-Power
	DS3232RTC
	ricaun/ArduinoUniqueID@^1.1.0
